<!-- Created by Sayantan Ghsoh-->

<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="styles.css">

	<title>Search-Page</title>

</head>

<body>

<form class="searchForm" method="post">

    <div>
    	<div>
    		
    	<h1>Search</h1>
            
      	<select class="button sel-op">
      		<option value="on">Online</option>
      		<option value="off">Offline</option>
      	</select>
        </div>

    	<div class="search-item">
    		<i class="fas fa-user"></i>
	<input type="text" name="search-item" placeholder="Search Item">
     </div>
     
     <div class="search-item">
     	<i class="fas fa-lock"></i>
	<input type="password" name="pass" placeholder="Password">
     </div>
      
      <div class="sub">

      	  <input class="button" type="submit" name="submit" value="Search"> 
    

 </div>

</form>

</body>

</html>